# dsi-tpa-2026-DonaTrack-g8

./: .gitignore  ConsignaTPA1.md  ConsignaTPA2.md  DiagramaDeCUs.puml  DiagramaDeClases.puml  DiagramaDeClasesNuevo.puml  DiagramaDeDespliegue.puml  Tareas.txt  implementation_plan.md  pom.xml  tareas_pendientes.md
common-lib/: pom.xml
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/: Email.java  MedioContacto.java  Telefono.java  WhatsApp.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/controllers/: JavalinController.java  JavalinWebServer.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/controllers/advice/: GlobalExceptionHandler.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/dtos/error/: ErrorResponse.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/exceptions/: BusinessException.java  ResourceNotFoundException.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/models/entities/: CanalContacto.java  Email.java  EstrategiaNotificacion.java  MedioContacto.java  Notificacion.java  NotificacionStrategy.java  Notificador.java  ProveedorEmail.java  ProveedorSMS.java  ProveedorWhatsapp.java  ResendAdapter.java  SMS.java  Telefono.java  TwilioAdapter.java  WhatsApp.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/models/enums/: EstadoBien.java  EstadoPropuesta.java  EstadoRuta.java  Periodo.java  TipoContacto.java  TipoEstadoDonacion.java  TipoEvento.java  TipoOrganizacion.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/notificaciones/: Notificacion.java  NotificacionService.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/resources/: application-example.yaml
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/services/: NotificacionService.java  NotificacionServiceImpl.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/services/Impl/: NotificacionServiceImpl.java
common-lib/src/main/java/ar/edu/utn/frba/ddsi/common/utils/: GeneradorIdSecuencial.java
common-lib/src/main/resources/: application.yml
common-lib/src/test/java/ar/edu/utn/frba/ddsi/common/notificaciones/: NotificacionServiceTest.java
common-lib/src/test/java/ar/edu/utn/frba/ddsi/common/services/: NotificacionServiceTest.java
documents/: DiagramaDeClases.puml  DiagramaDeClasesDonaciones.puml  DiagramaDeDespliegue.puml  Tareas_Implementacion_TPA2.md  informe_pendientes.md
donaciones-service/: pom.xml
donaciones-service/src/main/resources/: application.yml
donaciones/src/main/java/ar/edu/utn/frba/ddsi/donaciones/: DonacionesServiceApplication.java
logistica/: LogisticaServiceApplicationTests.java
logistica-service/: Dockerfile  pom.xml
logistica-service/src/main/resources/: application.properties  application.yml
notificaciones-service/: Dockerfile  pom.xml
notificaciones-service/src/main/resources/: application-example.yaml  application.properties
(+486 files in other folders)
